# Translation file

#
# Generic
#

# Module label 'ModuleGeoTiersName'
ModuleGeoTiersName = Geo Tiers
# Module description 'ModuleGeoTiersDesc'
ModuleGeoTiersDesc = Affiche les tiers sur une carte interactive.

#
# Admin page
#
GeoTiersSetup = GeoTiers setup
Settings = Settings
GeoTiersSetupPage = Setup page
NewSection=New section
GEOTIERS_COLOR_CLIENT=Customer's color
GEOTIERS_COLOR_FOURNISSEUR=Supplier's color
GEOTIERS_COLOR_PROSPECT=Prospect's color
GEOTIERS_COLOR_MULTI_TYPE = Multi-type's color 


#
# About page
#
About = About
GeoTiersAbout = About GeoTiers
GeoTiersAboutPage = GeoTiers about page

#
# Sample page
#
GeoTiersArea = Home GeoTiers
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
# Left Menu
#
GeoTiersMap = Third Parties Map

#
# Map View
#
GeoTiersMapTitle=Third Parties Map
MarkersLoading=Loading markers...
ChoicesNoResults=No results
ChoicesNoChoice=No choice available
TiersDisplayed=third parties displayed
FullScreen = Full Screen



GeoTiersMassAction = Geolocalize (Module Geo tiers - ForLead)